{
  "logLevel": "info",
  "outputPath": "./output/",
  "repoTemplate": "./repo_template.json",
  "DownloadRepo": "SayukiDev/WorldPublicVPM",
  "packagePaths": [
    "./Packages/love.sayuki.card-key"
  ],
  "repoUrls": []
}